{"schema":"1.0","details":{"displayName":"PCF - FrameWork Sample","description":"ProgressiveCloudApps is an open-source framework designed to facilitate the implementation of Progressive Web Apps (PWAs) in cloud applications.","createdTime":"2023-08-06T15:25:41.2520423Z","packageTelemetryId":"56e774b6-9cc5-404a-a229-73cdc231a63b","creator":"N/A","sourceEnvironment":""},"resources":{"7e07e56d-7567-43c1-a943-c819d7a3274c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PCF - FrameWork Sample"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}