{"schema":"1.0","details":{"displayName":"PCF - FrameWork Sample","description":"ProgressiveCloudApps is an open-source framework designed to facilitate the implementation of Progressive Web Apps (PWAs) in cloud applications.","createdTime":"2023-08-01T16:56:05.6073701Z","packageTelemetryId":"c5553eb9-3e9a-4334-a2ce-c696ea2e0742","creator":"N/A","sourceEnvironment":""},"resources":{"7e07e56d-7567-43c1-a943-c819d7a3274c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PCF - FrameWork Sample"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}